{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 77,
  "lineage": "3c872980-57b5-dafd-f0bd-97666c5a0d65",
  "outputs": {},
  "resources": [
    {
      "module": "module.certbot-config",
      "mode": "managed",
      "type": "null_resource",
      "name": "certbot_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "813486782358682625",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.install_packages",
      "mode": "managed",
      "type": "null_resource",
      "name": "install-packages",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "969863238515276640",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.ufw_config",
      "mode": "managed",
      "type": "null_resource",
      "name": "config_ufw",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8062549600648896563",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.update_website",
      "mode": "managed",
      "type": "null_resource",
      "name": "update_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8684848142248173302",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
